REACT_API_FIREBASE_API_KEY="AIzaSyAT5_KC7igDYfaDzYpPAd2sENo32s0jDuE"
REACT_API_FIREBASE_AUTH_DOMAIN="udodcoursework.firebaseapp.com"
REACT_API_FIREBASE_DATABASE_URL="https://udodcoursework-default-rtdb.firebaseio.com"
REACT_API_FIREBASE_PROJECT_ID="udodcoursework"
REACT_API_FIREBASE_STORAGE_BUCKET="udodcoursework.appspot.com"
REACT_API_FIREBASE_MESSAGING_SENDER_ID="176321097229"
REACT_API_FIREBASE_APP_ID="1:176321097229:web:9a578763405b143c9f6f44"
REACT_API_FIREBASE_MEASUREMENT_ID="G-NYG1MPQMW0"